<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: #000;
        }
        h1, h2 {
            padding: 0 16px;
        }
        .preview {
            display: block;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .preview img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            margin: auto;
        }
        .preview.hidden {
            display: none;
        }
        .images.day-box {
            margin-bottom: 32px;
            border-top: 1px solid #444;
        }
        .images:after {
            content: '';
            display: block;
            clear: both;
        }
        .images .image {
            display: block;
            float: left;
            height: 100px;
            width: 100px;
            position: relative;
            border: 1px solid #444;
            border-left: none;
            border-top: none;
        }
        .images .image img {
            width: auto;
            height: auto;
            max-width: 100px;
            max-height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>